# voicePlayer

./: README.md  build.gradle  settings.gradle
SPlayer/: build.gradle  jcenter.gradle
SPlayer/src/main/: AndroidManifest.xml
SPlayer/src/main/java/com/alex/voice/: SPlayer.java  VoicePlayer.java
SPlayer/src/main/java/com/alex/voice/cache/: VoiceCacheUtils.java
SPlayer/src/main/java/com/alex/voice/listener/: PlayByAssetsListener.java  PlayerListener.java
SPlayer/src/main/java/com/alex/voice/netWork/: VoiceDownloadUtil.java
SPlayer/src/main/java/com/alex/voice/player/: AudioFocusManager.java  SMediaPlayer.java
SPlayer/src/test/java/com/alex/voice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/alex/voiceplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/voiceplayer/: BaseHolder.java  DefaultAdapter.java  MainActivity.java  VoiceAdapter.java  VoiceApplication.java  VoiceHolder.java
app/src/main/res/layout/: activity_main.xml  holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/voiceplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
voice/: build.gradle  jcenter.gradle
voice/src/androidTest/java/com/alex/voice/: ExampleInstrumentedTest.java
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/alex/voice/listener/: OnDownloadListener.java
